In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats as stat
import nltk
import random
import re
import string

%matplotlib inline
sns.set()

import warnings
warnings.filterwarnings('ignore')

In [ ]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/skt-shreyas/mini-cooper/main/stock_historical_data_nasdaq_new.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

df = pd.read_csv(data)

In [ ]:
df

,Unnamed: 0,ICLR,ICLR.1,ICLR.2,ICLR.3,ICLR.4,ICLR.5,LI,LI.1,LI.2,...,TSLA.2,TSLA.3,TSLA.4,TSLA.5,JBHT,JBHT.1,JBHT.2,JBHT.3,JBHT.4,JBHT.5
0,NaN,Open,High,Low,Close,Adj Close,Volume,Open,High,Low,...,Low,Close,Adj Close,Volume,Open,High,Low,Close,Adj Close,Volume
1,Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-02 00:00:00,112.04000091552734,116.11000061035156,112.04000091552734,114.4800033569336,114.4800033569336,187400,NaN,NaN,NaN,...,20.733333587646484,21.368667602539062,21.368667602539062,65283000,115.95999908447266,116.88999938964844,114.73999786376953,116.08999633789062,110.8958740234375,863600
3,2018-01-03 00:00:00,114.48999786376953,114.94000244140625,113.66000366210938,114.0199966430664,114.0199966430664,379800,NaN,NaN,NaN,...,21.036666870117188,21.149999618530273,21.149999618530273,67822500,116.33000183105469,118.05000305175781,115.94999694824219,116.87000274658203,111.6409912109375,980200
4,2018-01-04 00:00:00,114.33999633789062,114.73999786376953,112.6500015258789,113.91000366210938,113.91000366210938,422700,NaN,NaN,NaN,...,20.3786678314209,20.974666595458984,20.974666595458984,149194500,117.16999816894531,118.05999755859375,115.43000030517578,116.88999938964844,111.66008758544922,1318000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1256,2022-12-23 00:00:00,193.869995,196.389999,192.899994,194.850006,194.850006,315300,20.370001,20.370001,18.540001,...,121.019997,123.150002,123.150002,166989700,176.610001,177.759995,175.080002,177.360001,176.983261,371800
1257,2022-12-27 00:00:00,194.850006,195.320007,191.669998,193.240005,193.240005,219500,18.360001,18.719999,18.02,...,108.760002,109.099998,109.099998,208643400,177.850006,178.960007,175.050003,178.220001,177.841446,354400
1258,2022-12-28 00:00:00,192.350006,197.580002,192.350006,193.279999,193.279999,256200,18.9,19.242001,17.895,...,108.239998,112.709999,112.709999,221070500,178.389999,179.279999,174.350006,174.460007,174.089432,240200
1259,2022-12-29 00:00:00,195.300003,200.350006,195.300003,198.470001,198.470001,235900,19.25,19.740999,18.950001,...,117.5,121.82,121.82,221923300,175.119995,178.610001,174.779999,176.770004,176.394516,362400
1260,2022-12-30 00:00:00,196.520004,198.210007,190.770004,194.25,194.25,378200,19.49,20.450001,19.440001,...,119.75,123.18,123.18,157777300,175.850006,176.270004,172.050003,174.360001,173.989639,459000

In [ ]:
# df = pd.read_csv("/content/stock_historical_data_nasdaq_new.csv")

In [ ]:
df.head()

,Unnamed: 0,ICLR,ICLR.1,ICLR.2,ICLR.3,ICLR.4,ICLR.5,LI,LI.1,LI.2,...,TSLA.2,TSLA.3,TSLA.4,TSLA.5,JBHT,JBHT.1,JBHT.2,JBHT.3,JBHT.4,JBHT.5
0,NaN,Open,High,Low,Close,Adj Close,Volume,Open,High,Low,...,Low,Close,Adj Close,Volume,Open,High,Low,Close,Adj Close,Volume
1,Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-02 00:00:00,112.04000091552734,116.11000061035156,112.04000091552734,114.4800033569336,114.4800033569336,187400,NaN,NaN,NaN,...,20.733333587646484,21.368667602539062,21.368667602539062,65283000,115.95999908447266,116.88999938964844,114.73999786376953,116.08999633789062,110.8958740234375,863600
3,2018-01-03 00:00:00,114.48999786376953,114.94000244140625,113.66000366210938,114.0199966430664,114.0199966430664,379800,NaN,NaN,NaN,...,21.036666870117188,21.149999618530273,21.149999618530273,67822500,116.33000183105469,118.05000305175781,115.94999694824219,116.87000274658203,111.6409912109375,980200
4,2018-01-04 00:00:00,114.33999633789062,114.73999786376953,112.6500015258789,113.91000366210938,113.91000366210938,422700,NaN,NaN,NaN,...,20.3786678314209,20.974666595458984,20.974666595458984,149194500,117.16999816894531,118.05999755859375,115.43000030517578,116.88999938964844,111.66008758544922,1318000

In [ ]:
date = df.iloc[:,:1]
date
date.columns = ["date"]
date = date[2:]
date

                     date
2     2018-01-02 00:00:00
3     2018-01-03 00:00:00
4     2018-01-04 00:00:00
5     2018-01-05 00:00:00
6     2018-01-08 00:00:00
...                   ...
1256  2022-12-23 00:00:00
1257  2022-12-27 00:00:00
1258  2022-12-28 00:00:00
1259  2022-12-29 00:00:00
1260  2022-12-30 00:00:00

[1259 rows x 1 columns]

In [ ]:

test_df1 = df.iloc[:,7:13]
col = test_df1.columns[0]
test_df1.columns = test_df1.iloc[0]
test_df1 = test_df1[2:]
test_df1["tickers_symbol"] = [col]*1259
test_df1

,Open,High,Low,Close,Adj Close,Volume,tickers_symbol
2,NaN,NaN,NaN,NaN,NaN,NaN,LI
3,NaN,NaN,NaN,NaN,NaN,NaN,LI
4,NaN,NaN,NaN,NaN,NaN,NaN,LI
5,NaN,NaN,NaN,NaN,NaN,NaN,LI
6,NaN,NaN,NaN,NaN,NaN,NaN,LI
...,...,...,...,...,...,...,...
1256,20.370001,20.370001,18.540001,18.77,18.77,8861200.0,LI
1257,18.360001,18.719999,18.02,18.540001,18.540001,8510600.0,LI
1258,18.9,19.242001,17.895,18.43,18.43,9108900.0,LI
1259,19.25,19.740999,18.950001,19.49,19.49,8889000.0,LI
1260,19.49,20.450001,19.440001,20.4,20.4,9671200.0,LI

In [ ]:
date

                     date
2     2018-01-02 00:00:00
3     2018-01-03 00:00:00
4     2018-01-04 00:00:00
5     2018-01-05 00:00:00
6     2018-01-08 00:00:00
...                   ...
1256  2022-12-23 00:00:00
1257  2022-12-27 00:00:00
1258  2022-12-28 00:00:00
1259  2022-12-29 00:00:00
1260  2022-12-30 00:00:00

[1259 rows x 1 columns]

In [ ]:
dff = pd.DataFrame(list(test_df1.columns))
ls = ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'tickers_symbol']
for i in range(1,174):
  df1 = df.iloc[:,1+(6*i):7+(6*i)]
  col = df1.columns[0]
  df1.columns = df1.iloc[0]
  df1 = df1[2:]
  df1["tickers_symbol"] = [col]*1259

  dff = pd.concat([dff, df1], ignore_index=True)
  # d = {key:row for key,(index, row) in zip(ls, df1)}
  # dff.append(dff)
  # for key,(index, row) in zip(ls, df1):
dff

,0,Open,High,Low,Close,Adj Close,Volume,tickers_symbol
0,Open,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,High,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Low,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Close,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adj Close,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
217809,NaN,176.610001,177.759995,175.080002,177.360001,176.983261,371800,JBHT
217810,NaN,177.850006,178.960007,175.050003,178.220001,177.841446,354400,JBHT
217811,NaN,178.389999,179.279999,174.350006,174.460007,174.089432,240200,JBHT
217812,NaN,175.119995,178.610001,174.779999,176.770004,176.394516,362400,JBHT
217813,NaN,175.850006,176.270004,172.050003,174.360001,173.989639,459000,JBHT

In [ ]:
dff=dff[7:]

In [ ]:
dff=dff.drop(columns=[0])

In [ ]:
dff

,Open,High,Low,Close,Adj Close,Volume,tickers_symbol
7,NaN,NaN,NaN,NaN,NaN,NaN,LI
8,NaN,NaN,NaN,NaN,NaN,NaN,LI
9,NaN,NaN,NaN,NaN,NaN,NaN,LI
10,NaN,NaN,NaN,NaN,NaN,NaN,LI
11,NaN,NaN,NaN,NaN,NaN,NaN,LI
...,...,...,...,...,...,...,...
217809,176.610001,177.759995,175.080002,177.360001,176.983261,371800,JBHT
217810,177.850006,178.960007,175.050003,178.220001,177.841446,354400,JBHT
217811,178.389999,179.279999,174.350006,174.460007,174.089432,240200,JBHT
217812,175.119995,178.610001,174.779999,176.770004,176.394516,362400,JBHT
217813,175.850006,176.270004,172.050003,174.360001,173.989639,459000,JBHT

In [ ]:
dff.to_csv("data_clean_1.csv")

In [ ]:
len(dff['tickers_symbol'].unique())

173

In [ ]:
dff['Volume'].unique()

array([nan, 64611300.0, 19532800.0, ..., 816300, 646400, 1551100],
      dtype=object)

In [ ]:
dff1=dff.dropna()

In [ ]:
dff1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 213162 entries, 655 to 217813
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Open            213162 non-null  object
 1   High            213162 non-null  object
 2   Low             213162 non-null  object
 3   Close           213162 non-null  object
 4   Adj Close       213162 non-null  object
 5   Volume          213162 non-null  object
 6   tickers_symbol  213162 non-null  object
dtypes: object(7)
memory usage: 13.0+ MB

In [ ]:
ls

['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'tickers_symbol']

In [ ]:
for i in ls[:-1]:
  dff1[i]=dff1[i].astype(float)

In [ ]:
dff1.describe(
    
)

,Open,High,Low,Close,Adj Close,Volume
count,213162.000000,213162.000000,213162.000000,213162.000000,213162.000000,2.131620e+05
mean,151.938940,154.136706,149.659810,151.928178,149.220945,6.747413e+06
std,202.185868,204.983389,199.200927,202.069807,201.806964,1.951493e+07
min,1.800000,1.840000,1.780000,1.790000,1.693975,0.000000e+00
25%,50.610001,51.320000,49.980000,50.630001,47.620918,7.965000e+05
50%,95.269997,96.680000,93.879997,95.269997,92.806385,1.791150e+06
75%,182.369995,185.000000,179.770004,182.520004,178.743507,4.765900e+06
max,2680.000000,2715.659912,2632.219971,2703.260010,2703.260010,9.140820e+08

In [ ]:
dff1['tickers_symbol']=dff1['tickers_symbol'].astype(str)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
dff2=pd.read_csv(r'/content/Tweet.csv')

In [ ]:
dff2.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,550441509175443456,VisualStockRSRC,1420070457,"lx21 made $10,008 on $AAPL -Check it out! htt...",0.0,0.0,1.0
1,550441672312512512,KeralaGuy77,1420070496,Insanity of today weirdo massive selling. $aap...,0.0,0.0,0.0
2,550441732014223360,DozenStocks,1420070510,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0.0,0.0,0.0
3,550442977802207232,ShowDreamCar,1420070807,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0.0,0.0,1.0
4,550443807834402816,i_Know_First,1420071005,Swing Trading: Up To 8.91% Return In 14 Days h...,0.0,0.0,1.0

In [ ]:
dff2.shape

(3334741, 7)

In [ ]:
dff2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3334741 entries, 0 to 3334740
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   tweet_id     int64
 1   writer       object
 2   post_date    int64
 3   body         object
 4   comment_num  float64
 5   retweet_num  float64
 6   like_num     float64
dtypes: float64(3), int64(2), object(2)
memory usage: 178.1+ MB

In [ ]:
dff2=dff2.dropna()

In [ ]:
dff2.shape

(3293485, 7)

In [ ]:
dff2.describe()

           tweet_id     post_date   comment_num   retweet_num      like_num
count  3.293485e+06  3.293485e+06  3.293485e+06  3.293485e+06  3.293485e+06
mean   8.453144e+17  1.490374e+09  2.714228e-01  5.727638e-01  1.798624e+00
std    1.735161e+17  4.136945e+07  1.720444e+00  7.018266e+00  1.150182e+01
min    5.504415e+17  1.420070e+09  0.000000e+00  0.000000e+00  0.000000e+00
25%    7.014634e+17  1.456077e+09  0.000000e+00  0.000000e+00  0.000000e+00
50%    8.300872e+17  1.486743e+09  0.000000e+00  0.000000e+00  0.000000e+00
75%    1.010154e+18  1.529674e+09  0.000000e+00  0.000000e+00  1.000000e+00
max    1.134215e+18  1.559253e+09  6.310000e+02  9.990000e+02  9.990000e+02

In [ ]:
dff2.nunique()

tweet_id       3293485
writer          129899
post_date      3010104
body           2944168
comment_num        163
retweet_num        483
like_num           646
dtype: int64

In [ ]:
dff2_body_len = dff2['body'].str.split().str.len()
dff2_body_len.describe()

count    3.293485e+06
mean     1.702868e+01
std      8.938206e+00
min      1.000000e+00
25%      1.200000e+01
50%      1.500000e+01
75%      2.000000e+01
max      6.700000e+01
Name: body, dtype: float64

In [ ]:
dff2

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,550441509175443456,VisualStockRSRC,1420070457,"lx21 made $10,008 on $AAPL -Check it out! htt...",0.0,0.0,1.0
1,550441672312512512,KeralaGuy77,1420070496,Insanity of today weirdo massive selling. $aap...,0.0,0.0,0.0
2,550441732014223360,DozenStocks,1420070510,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0.0,0.0,0.0
3,550442977802207232,ShowDreamCar,1420070807,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0.0,0.0,1.0
4,550443807834402816,i_Know_First,1420071005,Swing Trading: Up To 8.91% Return In 14 Days h...,0.0,0.0,1.0
...,...,...,...,...,...,...,...
3334735,1134213529358209031,Pivotal_Capital,1559252552,I guess we will soon see whether or not @Moody...,23.0,12.0,83.0
3334736,1134213533418295298,blane9171,1559252553,Considering that we fired T. Rowe last year fo...,2.0,0.0,2.0
3334737,1134213775777656832,Viidakkotimppa,1559252611,$TSLAQ $TSLA Drving with Tesla autopilot is li...,0.0,0.0,4.0
3334738,1134213801262215168,beatlesonbankin,1559252617,"no, don't do it, don't you dare say $amzn mont...",2.0,0.0,1.0
3334739,1134214620258951169,markbspiegel,1559252812,Moody's is a joke and the market knows it; tha...,1.0,1.0,29.0

In [ ]:
dff1

,Open,High,Low,Close,Adj Close,Volume,tickers_symbol
655,15.490000,17.500000,15.100000,16.459999,16.459999,64611300.0,LI
656,16.670000,17.170000,15.990000,16.000000,16.000000,19532800.0,LI
657,16.260000,17.000000,15.770000,16.360001,16.360001,11740000.0,LI
658,16.549999,16.840000,15.950000,16.690001,16.690001,7781800.0,LI
659,16.649000,17.000000,16.400000,16.750000,16.750000,3991400.0,LI
...,...,...,...,...,...,...,...
217809,176.610001,177.759995,175.080002,177.360001,176.983261,371800.0,JBHT
217810,177.850006,178.960007,175.050003,178.220001,177.841446,354400.0,JBHT
217811,178.389999,179.279999,174.350006,174.460007,174.089432,240200.0,JBHT
217812,175.119995,178.610001,174.779999,176.770004,176.394516,362400.0,JBHT
217813,175.850006,176.270004,172.050003,174.360001,173.989639,459000.0,JBHT

In [ ]:
tweets=dff2['body']
tweets.shape
print(tweets)

0          lx21 made $10,008  on $AAPL -Check it out! htt...
1          Insanity of today weirdo massive selling. $aap...
2          S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...
3          $GM $TSLA: Volkswagen Pushes 2014 Record Recal...
4          Swing Trading: Up To 8.91% Return In 14 Days h...
                                 ...
3334735    I guess we will soon see whether or not @Moody...
3334736    Considering that we fired T. Rowe last year fo...
3334737    $TSLAQ $TSLA Drving with Tesla autopilot is li...
3334738    no, don't do it, don't you dare say $amzn mont...
3334739    Moody's is a joke and the market knows it; tha...
Name: body, Length: 3293485, dtype: object

In [ ]:
def remove_char(tweet):
    tweet = re.sub(r'^RT[\s]+', '', tweet)
    tweet = re.sub(r'https?:\/\/.*[\r\n]*', '', tweet)
    tweet = re.sub(r'#', '', tweet)
    tweet = re.sub(r'[0-9]', '', tweet)
    
    return tweet

In [ ]:
dff2['tweet']= dff2['body'].apply(lambda tweet: remove_char(tweet))

In [ ]:
dff2['tweet']= dff2['tweet'].str.lower()

In [ ]:
dff2[["body", "tweet"]].sample(8)

,body,tweet
2385874,Amazon more than doubles its profits and predi...,amazon more than doubles its profits and predi...
833508,#Apple ( $AAPL) is fighting a war most America...,apple ( $aapl) is fighting a war most american...
1968548,$AMZN - Brands Try to Slip Amazon's Grip Local...,$amzn - brands try to slip amazon's grip local...
2324153,Imagine reading up on $Oil $AAPL $EURUSD concu...,imagine reading up on $oil $aapl $eurusd concu...
1543920,Next meeting $GOOGL cut out because #trump is ...,next meeting $googl cut out because trump is o...
3135346,"Cowen & Co. Says Its Time To ""Buy"" Apple $AAPL...","cowen & co. says its time to ""buy"" apple $aapl..."
1900465,Subprime borrowers typically younger and have ...,subprime borrowers typically younger and have ...
1021205,$AAPL Ex-Berenberg Analyst Ahmad is Back with ...,$aapl ex-berenberg analyst ahmad is back with ...